# FarmSim

./: .gitignore  FarmSim.sln  README.md
FarmSim/: FarmSim.csproj  Game1.cs  GlobalState.cs  Program.cs  app.manifest
FarmSim/Content/: Content.mgcb
FarmSim/Content/entities/: entities.json
FarmSim/Content/entities/items/: items.json  resources.json
FarmSim/Content/entities/mobs/: mobs.json
FarmSim/Content/fonts/: GameFont.spritefont  GameFontBold.spritefont  GameFontSmall.spritefont  bold-32.fnt  normal-18.fnt  normal-24.fnt  normal-32.fnt
FarmSim/Content/shaders/: debug-arc-range.fx  fog-of-war-inverse.fx  fog-of-war.fx  outline-entity.fx  outline-tile.fx
FarmSim/Content/terrain/tilesets/: tilesets.json
FarmSim/Content/tilesets/: tilesets.json
FarmSim/Content/tilesets/buildings/: buildings.json
FarmSim/Content/ui/: buildscreen.json  screens.json  ui.json
FarmSim/Content/ui/screens/: buildscreen.json  command-console.json  hud.json  inventory.json
FarmSim/Effects/: Effect.cs  SmallKnockback.cs
FarmSim/Entities/: ConveyorBelt.cs  Entity.cs  EntityFactory.cs  EntityManager.cs  FacingDirection.cs  IDespawnble.cs  IHasElevation.cs  IHasHeight.cs  IHasHunger.cs  IHasInventory.cs  IHasMultiTool.cs  IPositionable.cs  Inventory.cs  Item.cs  ItemDropChance.cs  ItemInfo.cs  ItemManager.cs  ItemSet.cs  LinearProjectile.cs  MultiTool.cs  Pipe.cs  Projectile.cs  ProjectileManager.cs  Range.cs  Storage.cs  TagExtentions.cs  TagSet.cs  Tags.cs  Transportation.cs
FarmSim/Mobs/: Behaviour.cs  FollowActivePlayerBehaviour.cs  Mob.cs  MobData.cs  MobFactory.cs  MobManager.cs  RandomWonderBehaviour.cs  Slime.cs  TreeSpirit.cs
FarmSim/Player/: Actions.cs  Cost.cs  Inventory.cs  Player.cs  PlayerManager.cs  RangeTilePlacement.cs
FarmSim/Projectiles/: LinearProjectile.cs  Projectile.cs  ProjectileEffect.cs  ProjectileManager.cs  SmallKnockback.cs
FarmSim/Rendering/: Animation.cs  AnimationManager.cs  CustomMouseCursor.cs  EffectAnimation.cs  EntityAnimation.cs  EntityDefaultAnimation.cs  EntityDurableAnimation.cs  EntityEffectAnimation.cs  GlobalRepeatingAnimation.cs  IEntityAnimation.cs  RenderTargetScope.cs  Renderer.cs  ResourceAnimation.cs  SpriteData.cs  ViewportManager.cs
FarmSim/Terrain/: BuildingType.cs  Buildings.cs  Chunk.cs  Resource.cs  TerrainGenerator.cs  TerrainManager.cs  Tile.cs  TileRange.cs
FarmSim/UI/: ActionBar.cs  ActionBarLayout.cs  ActionButton.cs  ActionIcon.cs  Building.cs  BuildingData.cs  BuildingSelector.cs  BuildingSelectorButton.cs  EntityContextMenu.cs  EntityUIElement.cs  InventoryTab.cs  SimplifiedItemUIElement.cs  TileUIElement.cs
FarmSim/Utils/: AnimationData.cs  BuildingExtensions.cs  BuildingType.cs  BuildingTypeExtensions.cs  ChunkPartitionedCollection.cs  CollectionExtensions.Contains.cs  CollectionExtensions.cs  ControllerManager.cs  DeferredDisposeScope.cs  EffectData.cs  EntitiesData.cs  EntityData.cs  EntitySpriteSheet.cs  FrameData.cs  IClassData.cs  ItemData.cs  ModUtils.cs  ProcessedSpriteData.cs  ProjectileData.cs  ProjectileEffectData.cs  RandomRange.cs  RandomUtil.cs  RenderTargetScope.cs  ResourceData.cs  SpriteData.cs  SpriteDataInterfaces.cs  SpriteSheet.cs  TextureUtils.cs  TileData.cs  Tileset.cs  TilesetData.cs  TilesetOrigin.cs  Zoning.cs
UI/: Alignment.cs  Button.cs  ButtonGroup.cs  ButtonState.cs  ColorPalette.cs  ColoredPanel.cs  Log.cs  Panel.cs  Screen.cs  ScrollableContainer.cs  SpriteUIElement.cs  Tab.cs  TabContainer.cs  Text.cs  TextInput.cs  ToggleButton.cs  UI.csproj  UIElement.cs  UIOverlay.cs  UISpriteSheet.cs  UIState.cs  Utils.cs  WrapContainer.cs
UI/Data/: ScreenData.cs  ScreensData.cs  UIElementData.cs  UISpriteData.cs
Utils/: ControllerManager.cs  DeferredDisposeScope.cs  ProfilerScope.cs
Utils/Data/: OriginData.cs
Utils/Rendering/: RenderTargetScope.cs  ScissorRectangleScope.cs
