<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bold-32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="51" height="30" xoffset="-17" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="33" x="202" y="124" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="46" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="156" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="36" x="60" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="52" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="188" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="39" x="52" y="155" width="5" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="40" x="212" y="124" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="222" y="124" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="236" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="43" x="116" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="44" x="36" y="155" width="7" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="45" x="130" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="28" y="155" width="7" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="47" x="144" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="158" y="31" width="13" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="166" y="124" width="11" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="172" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="186" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="220" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="200" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="214" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="228" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="242" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="44" y="155" width="7" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="59" x="20" y="155" width="7" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="60" x="14" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61" x="28" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62" x="42" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="56" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="106" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="70" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="84" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="98" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="112" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="126" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="140" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="154" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="168" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="242" y="124" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="182" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="196" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="210" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="140" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="124" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="224" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="238" y="62" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="14" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="28" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="42" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="56" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="70" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="204" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="84" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="98" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="112" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="10" y="155" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="126" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="0" y="155" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="140" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="88" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="96" x="232" y="124" width="9" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="154" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="98" x="168" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="182" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="100" x="196" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="210" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="224" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="103" x="238" y="93" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="112" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="0" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="154" y="124" width="11" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="14" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="28" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="172" y="0" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="110" x="42" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="56" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="70" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="84" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="98" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="115" x="102" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="116" x="126" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="117" x="140" y="124" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="32" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="119" x="16" y="31" width="15" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="120" x="74" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="31" width="15" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="122" x="88" y="31" width="13" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="123" x="178" y="124" width="11" height="30" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="124" x="58" y="155" width="5" height="30" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="125" x="190" y="124" width="11" height="30" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="126" x="70" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
