<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal-32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="48" height="30" xoffset="-16" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="247" y="62" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="28" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="147" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="41" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="49" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="177" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="201" y="124" width="4" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="247" y="93" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="135" y="124" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="222" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="93" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="187" y="124" width="6" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="45" x="106" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="180" y="124" width="6" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="47" x="119" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="132" y="31" width="12" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="102" y="124" width="10" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="145" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="158" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="207" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="171" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="184" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="197" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="210" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="223" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="194" y="124" width="6" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="249" y="31" width="6" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="236" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="13" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="26" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="100" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="39" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="52" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="65" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="78" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="91" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="104" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="117" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="130" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="153" y="124" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="143" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="156" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="169" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="132" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="117" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="182" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="195" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="208" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="221" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="234" y="62" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="13" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="26" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="192" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="39" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="52" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="65" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="171" y="124" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="78" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="162" y="124" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="91" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="83" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="144" y="124" width="8" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="104" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="117" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="130" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="143" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="156" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="169" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="182" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="52" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="195" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="91" y="124" width="10" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="208" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="221" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="162" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="234" y="93" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="13" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="26" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="39" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="115" x="80" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="116" x="65" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="78" y="124" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="15" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="31" width="14" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="54" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="237" y="0" width="14" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="67" y="31" width="12" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="113" y="124" width="10" height="30" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="206" y="124" width="4" height="30" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="124" y="124" width="10" height="30" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="66" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
