<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="normal-24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="30" height="20" xoffset="-10" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="242" y="42" width="4" height="20" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="168" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="70" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="79" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="31" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="252" y="21" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="250" y="0" width="5" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="224" y="42" width="5" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="115" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="124" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="252" y="42" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="175" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="15" y="63" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="160" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="169" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="247" y="42" width="4" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="187" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="196" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="205" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="214" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="223" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="144" y="42" width="7" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="241" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="18" y="63" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="21" y="63" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="152" y="42" width="7" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="230" y="42" width="5" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="160" y="42" width="7" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="54" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="63" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="72" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="81" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="90" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="99" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="108" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="117" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="126" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="135" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="182" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="153" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="162" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="171" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="180" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="189" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="198" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="207" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="216" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="225" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="234" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="243" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="0" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="9" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="18" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="27" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="36" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="45" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="10" y="63" width="4" height="20" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="54" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="63" width="4" height="20" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="63" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="72" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="5" y="63" width="4" height="20" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="81" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="90" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="99" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="108" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="117" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="126" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="135" y="42" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="52" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="189" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="236" y="42" width="5" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="61" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="196" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="88" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="97" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="106" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="133" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="142" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="151" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="178" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="217" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="232" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="9" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="18" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="27" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="36" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="45" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="203" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="24" y="63" width="2" height="20" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="210" y="42" width="6" height="20" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="144" y="21" width="8" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
